<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="dcab8a25-c58b-43a3-ba17-28ec080e8ca4" visible="True" isDefault="true" title="Welcome to the CommonObjectUtils">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="0d3dedc1-b281-4e16-8027-fcd5bcdd6452" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="7bcc2781-362c-45c5-b568-703b27eb172f" visible="True" title="Version 1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="1510b232-6f98-4cd7-8f8e-4ebe5adfea2b" visible="True" title="Version 1.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="336ff80d-92bc-4b11-8309-2e61b2364e9f" visible="True" title="Version 1.2" />
    <Topic id="162cc9fd-3a55-4aaa-82ca-4226b67d0e92" visible="True" isSelected="true" title="Version 1.3" />
  </Topic>
</Topics>