<?xml version="1.0" encoding="utf-8"?>
<topic id="7bcc2781-362c-45c5-b568-703b27eb172f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version v1.0 was released on 27/08/2014.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Provides support for writing the Equals, GetHashCode and ToString methods.</para>
					</listItem>
          <listItem>
            <para>
              Includes support for unit testing Equals and GetHashCode method implementations.
            </para>
          </listItem>
          <listItem>
            <para>
              Includes the ErrorTester class that supports testing multiple exception throwing actions in a single
              unit test.
            </para>
          </listItem>
          <listItem>
            <para>
              API documentation for all of the above classes.
            </para>
          </listItem>
				</list>

      </content>
		</section>

		<relatedTopics>
			<link xlink:href="0d3dedc1-b281-4e16-8027-fcd5bcdd6452" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
