<?xml version="1.0" encoding="utf-8"?>
<topic id="336ff80d-92bc-4b11-8309-2e61b2364e9f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version v1.2 was released on 02/03/2015.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Added an AppendMany method to the HashCodeBuilder to support hashing based on member enumerations.
            </para>
          </listItem>
          <listItem>
            <para>
              Added a new AppendMany overload to the EqualsBuilder to support comparing enumerations of objects that don't implement IEquatable.
            </para>
          </listItem>
          <listItem>
            <para>
              Eliminated repeat enumerations in EqualsBuilder.AppendMany.
            </para>
          </listItem>
          <listItem>
            <para>
              Fixed a bug where passing null to EqualsBuilder.Append caused a NullReferenceException.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="0d3dedc1-b281-4e16-8027-fcd5bcdd6452" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
